<!DOCTYPE html>
<html>
<head>
    <title>
        Catnyel
    </title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #000;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10vmin;
      overflow: hidden;
      transform: skew(5deg);
    }

    .container .card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
    }

    .container .card .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    .container .card:hover {
      flex-grow: 10;
    }

    .container .card:hover img {
      filter: grayscale(0);
    }

    .container .card:hover .card__head {
      text-align: center;
      top: calc(100% - 2em);
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      transform: rotate(0deg) skew(-5deg);
    }

    .container .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }

    .container .card:not(:nth-child(5)) {
      margin-right: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://i.pinimg.com/564x/b3/2f/17/b32f17914e87acafbb852c4ed0b475da.jpg">
      <div class="card__head">Attack</div>
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/564x/c8/bf/ad/c8bfadc201d9df1d521ccfeb6ec521f4.jpg">
      <div class="card__head">Em Contstrunyao</div>
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/564x/2f/4f/89/2f4f89944e1bfcad6ba460b9fe05b661.jpg">
      <div class="card__head">Em Construnyao</div>
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/564x/e9/7f/45/e97f4539341635a579121bc2140add4d.jpg">
      <div class="card__head">Zombies</div>
    </div>
    <div class="card">
      <img src="https://i.pinimg.com/564x/47/57/de/4757dee77b48ba74a0510de0ba909123.jpg">
      <div class="card__head">Em Construnyao</div>
    </div>
  </div>
</body>
</html>
